# boardgamegeek

./: .gitignore  pom.xml
src/main/java/org/smartreaction/boardgamegeek/: BoardGameGeekConstants.java  LoginFilter.java
src/main/java/org/smartreaction/boardgamegeek/business/: BoardGameAsynchronous.java  BoardGameCache.java  BoardGameGeekUtil.java  BoardGameRefresher.java  BoardGameUtil.java  GeekListUtil.java  GeekListsCache.java  SubscriptionUtil.java
src/main/java/org/smartreaction/boardgamegeek/comparators/: GameRatingComparator.java  PlayDateComparator.java  RecommendedGameComparator.java  WhatToPlayRecommendationComparator.java
src/main/java/org/smartreaction/boardgamegeek/db/dao/: GameDao.java  UserDao.java
src/main/java/org/smartreaction/boardgamegeek/db/entities/: Expansion.java  Game.java  GameComment.java  GameRating.java  GameVideo.java  ParentGame.java  RecentlyViewedGame.java  RecommendedGame.java  User.java  UserGame.java  UserGameRecommendation.java  UserGameRecommendationsInfo.java  UserPlay.java
src/main/java/org/smartreaction/boardgamegeek/model/: ForumSubscription.java  ForumThread.java  GameRecommendations.java  GeekList.java  GeekListComment.java  GeekListDetail.java  GeekListEntry.java  GeekListSubscription.java  Play.java  RecommendedGame.java  RecommendedGameScore.java  Subscriptions.java  ThreadArticle.java  WhatToPlayRecommendation.java
src/main/java/org/smartreaction/boardgamegeek/services/: BoardGameGeekService.java
src/main/java/org/smartreaction/boardgamegeek/util/: BoardGameGeekUtil.java  DateUtil.java  UAgentInfo.java
src/main/java/org/smartreaction/boardgamegeek/view/: AdminView.java  BoardGame.java  BoardGameGeek.java  BoardGameGeekClient.java  BoardGamePlays.java  BoardGamePlaysGraph.java  BoardGameView.java  ErrorView.java  FacesFilter.java  ForumView.java  GeekListView.java  GeekLists.java  HotGames.java  LogPlay.java  RatingView.java  RecentlyViewedGames.java  RecommendedGames.java  SearchGames.java  SingleGamePlaysGraph.java  SubscriptionView.java  ThreadView.java  TopGames.java  UserSession.java  ViewUtil.java  WhatToPlayView.java
src/main/java/org/smartreaction/boardgamegeek/xml/collection/: Average.java  Bayesaverage.java  Item.java  Items.java  Median.java  Name.java  ObjectFactory.java  Rank.java  Ranks.java  Rating.java  Stats.java  Status.java  Stddev.java  Usersrated.java
src/main/java/org/smartreaction/boardgamegeek/xml/forum/: Forum.java  ObjectFactory.java  Thread.java  Threads.java
src/main/java/org/smartreaction/boardgamegeek/xml/forumlist/: Forum.java  Forums.java  ObjectFactory.java
src/main/java/org/smartreaction/boardgamegeek/xml/game/: Average.java  Averageweight.java  Bayesaverage.java  Item.java  Items.java  Link.java  Maxplayers.java  Median.java  Minage.java  Minplayers.java  Name.java  Numcomments.java  Numweights.java  ObjectFactory.java  Owned.java  Playingtime.java  Poll.java  Rank.java  Ranks.java  Ratings.java  Result.java  Results.java  (+7 more)
src/main/webapp/: admin.xhtml  collection.xhtml  forum.xhtml  game.xhtml  geekListNew.xhtml  geeklist.xhtml  geeklistNew.xhtml  geeklistOld.xhtml  geeklists.xhtml  hotgames.xhtml  index.xhtml  login.xhtml  loginWithPassword.xhtml  plays.xhtml  playsGraph.xhtml  recentlyViewedGames.xhtml  recommended.xhtml  search.xhtml  subscriptions.xhtml  thread.xhtml  topgames.xhtml  whatToPlay.xhtml
src/main/webapp/WEB-INF/: bggloggedinpage.html  bggpage2.html  boardgameresults.xml  collectionwithstats.xml  collectionwithstats.xsd  faces-config.xml  forum.xml  forum.xsd  forumlist.xml  forumlist.xsd  gamesearch.xml  gamesearch.xsd  geeklist.xsd  geeklistresults.xml  geekmail.html  glassfish-web.xml  hotgames.xsd  hotgamesresults.xml  plays.xml  plays.xsd  subscriptions.html  thread.xml  thread.xsd  web.xml  xmlapi1collection.xsd  xmlapi2collection.xsd  xmlapi2results.xml  xmlthing.xsd  xmlthingresult.xml  xmlthingresultswithratings.xml  xmlthingresultswithratings.xsd  xmlthingresultwithstats.xml  xmlthingwithstats.xsd
src/main/webapp/errors/: errorPage.xhtml
src/main/webapp/includes/: commonFooter.xhtml  commonHeader.xhtml  logPlay.xhtml
src/main/webapp/resources/components/: geeklistContent.xhtml  linkWithSpinner.xhtml  threadContent.xhtml
src/main/webapp/resources/css/: main.css  mobile.css
src/main/webapp/templates/: commonLayout.xhtml
src/test/java/org/smartreaction/boardgamegeek/business/: BoardGameGeekUtilTest.java  BoardGameUtilTest.java  GeekListUtilTest.java
src/test/java/org/smartreaction/boardgamegeek/comparators/: GameRatingComparatorTest.java
src/test/java/org/smartreaction/boardgamegeek/services/: BoardGameGeekServiceTest.java
src/test/java/org/smartreaction/test/: BaseDatabaseTest.java
(+55 files in other folders)
